{
    "Guid": "C6333BBE-157C-4104-B5E6-21A6A397063E",
    "Name": "Arduino TFT",
    "Description": "Controls a 320x240 Arduino TFT",
    "Author": "Fivjejinek",
    "Website": "",
    "Repository": "https://github.com/Fiveol/Artemis.Plugin.Devices.ArduinoTFT",
    "Icon": "QuestionMark",
    "Version": "1.0.0.0",
    "Main": "Artemis.Plugin.Devices.ArduinoTFT.dll",
    "AutoEnableProperties": true,
    "RequiresAdmin": false,
    "Platforms": "Windows,Linux,OSX",
    "MinimumVersion": "1.2025.1222.3"
}