{
    "Guid": "C6333BBE-157C-4104-B5E6-21A6A397063E",
    "Name": "Plugin Name",
    "Description": "Plugin Description",
    "Author": "",
    "Website": "",
    "Repository": "",
    "Icon": "QuestionMark",
    "Version": "1.0.0.0",
    "Main": "Artemis.Plugin.Devices.ArduinoTFT.dll",
    "AutoEnableProperties": true,
    "RequiresAdmin": false,
    "Platforms": "Windows,Linux,OSX",
    "Api": "1.0.0"
}